<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_map_mode"
        android:showAsAction="never"
		android:title="@string/menu_map_mode"
		android:orderInCategory="150" >
		<item
		    android:title="@string/menu_map_mode">
		    <menu>
		        <group
		            android:title="@string/menu_map_mode"
		    		android:checkableBehavior="single">
        			<item
            			android:id="@+id/menu_map_mode_standard"
            			android:title="@string/menu_map_mode_standard" />
					<item
            			android:id="@+id/menu_map_mode_satellite"
            			android:title="@string/menu_map_mode_satellite" />
					<item
            			android:id="@+id/menu_map_mode_hybrid"
            			android:title="@string/menu_map_mode_hybrid" />
				</group>
        	</menu>
        </item>            
    </item>
	

</menu>
